Serviciotienda_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://serviciotienda/" xmlns:tns="http://serviciotienda/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="hacerpedido" nillable="true" type="tns:hacerpedido"/>

  <xs:element name="hacerpedidoResponse" nillable="true" type="tns:hacerpedidoResponse"/>

  <xs:complexType name="hacerpedido">
    <xs:sequence>
      <xs:element name="cantidad" type="xs:string" minOccurs="0"/>
      <xs:element name="producto" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="hacerpedidoResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

